{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "ignorePatterns": [
        "**/*.d.ts"
    ],
    "rules": {
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn"
    }
}
