{
    "name": "vscode-sqlfluff-lsp",
    "displayName": "SQLFluff for VS Code",
    "description": "Linting and formatting for SQL files using SQLFluff, with support for multiple dialects and project configuration.",
    "version": "2.1.0",
    "preview": true,
    "serverInfo": {
        "name": "SQLFluff",
        "module": "sqlfluff"
    },
    "publisher": "xsw",
    "license": "MIT",
    "homepage": "https://github.com/xamm/vscode-sqlfluff-lsp",
    "repository": {
        "type": "git",
        "url": "https://github.com/xamm/vscode-sqlfluff-lsp.git"
    },
    "bugs": {
        "url": "https://github.com/xamm/vscode-sqlfluff-lsp/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "sql",
        "sqlfluff",
        "formatter",
        "linter",
        "syntax",
        "snowflake",
        "postgresql",
        "mysql",
        "redshift",
        "bigquery"
    ],
    "engines": {
        "vscode": "^1.138.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with SQLFluff for VS Code."
        }
    },
    "activationEvents": [
        "onLanguage:sql",
        "onLanguage:snowflake-sql",
        "onLanguage:bigquery-sql",
        "onLanguage:postgres-sql",
        "onLanguage:mysql-sql",
        "onLanguage:tsql",
        "workspaceContains:*.sql"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "oxlint src",
        "format-check": "oxfmt --check 'src/**/*.ts' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o sqlfluff.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "sqlfluff.interpreter": {
                    "default": [],
                    "description": "Python interpreter path used to run the SQLFluff server.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "sqlfluff.showNotifications": {
                    "default": "off",
                    "description": "Controls when SQLFluff server notifications are shown.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "scope": "resource",
                    "type": "string"
                },
                "sqlfluff.diagnosticSeverity": {
                    "default": "warning",
                    "description": "Defines the severity of SQLFluff diagnostics. Can be set to 'error', 'warning', or 'information'.",
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "information",
                        "hint"
                    ],
                    "enumDescriptions": [
                        "Treat SQLFluff issues as errors.",
                        "Treat SQLFluff issues as warnings.",
                        "Treat SQLFluff issues as informational messages.",
                        "Treat SQLFluff issues as hints."
                    ]
                },
                "sqlfluff.dialect": {
                    "description": "Defines the SQL dialect to use for linting and formatting. If not set, SQLFluff will attempt to detect the dialect automatically.",
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "ansi",
                        "bigquery",
                        "clickhouse",
                        "databricks",
                        "hive",
                        "mysql",
                        "postgres",
                        "redshift",
                        "snowflake",
                        "sqlite",
                        "tsql"
                    ],
                    "enumDescriptions": [
                        "ANSI SQL dialect.",
                        "Google BigQuery SQL dialect.",
                        "ClickHouse SQL dialect.",
                        "Databricks SQL dialect.",
                        "Apache Hive SQL dialect.",
                        "MySQL SQL dialect.",
                        "PostgreSQL SQL dialect.",
                        "Amazon Redshift SQL dialect.",
                        "Snowflake SQL dialect.",
                        "SQLite SQL dialect.",
                        "T-SQL (Transact-SQL) dialect."
                    ]
                },
                "sqlfluff.templater": {
                    "description": "Defines the templater to use for linting and formatting. If not set, SQLFluff will use the default templater.",
                    "scope": "resource",
                    "type": [
                        "string",
                        "null"
                    ],
                    "enum": [
                        "jinja",
                        "dbt",
                        "raw",
                        "python"
                    ],
                    "enumDescriptions": [
                        "Use Jinja templating.",
                        "Use dbt templating.",
                        "Use raw SQL without templating.",
                        "Use Python templating.",
                        "Do not override settings."
                    ]
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "SQLFluff",
                "command": "sqlfluff.restart"
            }
        ],
        "languages": [
            {
                "id": "sql",
                "extensions": [
                    ".sql"
                ]
            },
            {
                "id": "snowflake-sql",
                "extensions": [
                    ".sql",
                    ".snowflake-sql"
                ]
            },
            {
                "id": "bigquery-sql",
                "extensions": [
                    ".sql",
                    ".bigquery-sql"
                ]
            },
            {
                "id": "postgres-sql",
                "aliases": [
                    "postgresql"
                ],
                "extensions": [
                    ".sql",
                    ".pgsql"
                ]
            },
            {
                "id": "mysql-sql",
                "extensions": [
                    ".sql",
                    ".mysql"
                ]
            },
            {
                "id": "tsql",
                "extensions": [
                    ".sql",
                    ".tsql"
                ]
            }
        ],
        "documentFormattingProvider": true
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.6",
        "fs-extra": "^11.4.0",
        "vscode-languageclient": "^10.1.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "1.138.0",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "^4.0.0",
        "mocha": "^12.0.2",
        "oxfmt": "^0.69.0",
        "oxlint": "^1.84.0",
        "ts-loader": "^9.6.2",
        "typescript": "^7.0.2",
        "webpack": "^5.111.1",
        "webpack-cli": "^7.2.3"
    }
}
